<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD DELIVERING APP</title>
    <link rel="icon" href="fooddlogo.png">
    <style>
        #MF{
            margin-left: 100px;
        }
h1{
  
    margin-left: 650px;
}
#M{
    
    margin-left: 90px;
    margin-top: 100;
    margin-bottom: 100px;
}
.p1{
margin-left: 35px;
background-color:white;
box-shadow: 2px 5px 100px rgb(238, 177, 130) ;
}
.p2{
 margin-left: 97px;
}
#s1{
    margin-left: 50px;
}
#s2{
    margin-left: 50px;
}
#s3{
    margin-left: 200px;
}
#s5{
    margin-left: 50px;
}
#s7{
    margin-left: 200px;
}
.nav ul{
    display: flex;
    list-style: none;
    position:sticky;
    }
    .nav ul li{
    margin-right: 30px;
    }
    .nav ul li a{
        text-decoration: none;
        color: #000000;
        font-size: 17px;
        font-weight: 500;
        font-family: sans-serif;
    }
    .nav ul li a:hover{
        background:rgba(82, 70, 70, 0.7);
        border-radius: 6px;
    }
    </style>
</head>
<body>
    <section class="menu">
        <div class="nav">
                <div class="logo"><h1></h1></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="MF.html">Dine In</a></li>
                        <li><a href="MF.html">Delivery</a></li>
                        <li><a href="MF.html">Pick Up</a></li>
                        <li><a href="Promo.mp4">About Us</a></li>
                    </ul>
                
        </div>
    </section>
<a href="profile.html"><img src="profile.jpg" height="80px" style="padding-left: 1450px;"></a>
        <a href="profile.html"><image src="ddddddddd.jpeg" height="700px" width="90%" id="MF" style="box-shadow: 2px 5px 100px rgb(238, 177, 130);padding-top: 50px;"></image></a>
       <br><br>
<br><br>
<diV style="border: 2px solid black ">
    <table>
            <tr>
                <th><a href="hVIRAT.html" target="_self" > <image src="nt.jpeg" height="150px"class="p1"></image></a></th>
                <th><a href="pizzzza.html"> <image src="delicious-pizza-isolated.jpg"height="180px"class="p1"></image></a></th>
                <th><a href="chinaeseee.html"> <image src="r.avif"height="150px"class="p1"></image></a></th>
                <th><a href="cake.html"> <image src="c.avif"height="150px"class="p1"></image></a></th>
                <th><a href="chinaeseee.html"> <image src="ch.avif"height="150px"class="p1"></image></a></th>
                <th><a href="ms point.html" target="_self"> <image src="bi.avif"height="150px"class="p1"></image></a></th>
                <th><a href="burger.html" target="_self"> <image src="b.avif"height="150px"class="p1"></image></a></th> 
            </tr>
            <tr>
                <td><a href="ms point.html" target="_self"><button class="p2">Thali</button></a></td>
                <td><a href="pizzzza.html"><button class="p2">Pizza</button></a></td>
                <td><a href="chinaeseee.html"><button class="p2">Rolls</button></a></td>
                <td><a href="cake.html"><button class="p2">Cake</button></a></td>
                <td><a href="chinaeseee.html"><button class="p2">Chats</button></a></td>
                <td><a href="ms point.html" target="_self"> <button class="p2">Biryani</button></a></td>
                <td><a href="burger.html" target="_self"><button class="p2">Burger</button> </a></td>
            </tr><br><br>
    </table>
    </diV>
    <br><br>
    <div style="border: 2px solid black;background-color: rgb(250, 236, 215);">
     <h1><b id="s1">Resturants</b></h1>
     <table>
        <tr>
            <th><a href="ms point.html" target="_self"><img src="kms.webp" height="285px" width="95%" id="s2"></a></th>
            <th><a href="hVIRAT.html"target="_self"><image src="hvvv.avif" height="285px"width="90%"id="s2"></image></a></th>
            <th><a href="burger.html"target="_self"><image src="BurgerKing_restaurant(1).jpg" height="285px"width="140%" id="s2"></image></a></th>
       </tr>
    <tr>
        <td><a href="ms point.html" target="_self"><button id="s3">MS Kitchen</button></a></td>
        <td><a href="hVIRAT.html"target="_self"><button id="s3">Hotel Virat</button></a></td>
        <td><a href="burger.html"target="_self"><button id="s3">Burger's King</button></a></td>
    </tr>
     </table><br>
     <table>
        <tr id="s5">
            <th><a href="cake.html"><image src="cppppp.avif" height="285px" width="85%"></image></a></th>
            <th><a href="chinaeseee.html"><image src="crrrrr.jpg" height="285px"width="90%"></image></a></th>
            <th><a href="pizzzza.html"><image src="prrrrrrrrrrrrrrrrr.jpg" height="285px"width="120%"></image></a></th>
       </tr>
    <tr>
        <td><a href="cake.html"><button id="s7">Cake Palace</button></a></td>
        <td><a href="chinaeseee.html"><button id="s7">Chinese Food point</button></a></td>
        <td><a href="pizzzza.html"><button id="s7">Pizza Burst</button></a></td>
    </tr>
     </table>
    </div>
    <br><br><br>
    <center> <marquee><h1>Welcome to The World of Best Food To your Doorstep 🍲🍜🥘</h1></marquee></center>
    <center><video src="Promo.mp4" controls height="500px" ></video></center>
</body>
</html>